{
  "name": "com.pepper.sfx",
  "displayName": "Pepper's SFX System",
  "version": "3.0.0",
  "unity": "6000.0",
  "description": "Audio middleware for Unity — events, containers, hierarchical buses, mixer-slot occlusion, per-zone reverb, and portal-driven propagation.",
  "author": {
    "name": "Amir",
    "email": "amirpepper96@gmail.com"
  },

  "documentationUrl": "https://github.com/IamAmirPepper/Pepper.SFX_System/tree/main/Documentation~",

  "keywords": ["audio", "sfx", "sound", "reverb", "propagation", "occlusion"]
}